[settings]
# Install directory
installdir = /home/pi/Project/live/locateme/
# Location of Raspberry Pi - must match an entry in locations table
location = Office
# AWS Settings
BUCKET = rpitest20171001
KEY = photo.jpg
COLLECTION = family
# AWS Polly British Voices - Emma, Amy or Brian
pollyvoice = Emma